
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.7/jquery.inputmask.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


  <title>Reagentário LPT - Pesquisa</title>
  <style>
    header {
      background-color: --gray-darker;
      color: #ffffff;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      min-height: 6rem;
    }

    header img {
      max-width: 100%;
      max-height: 100px;
      height: center;
      display: inline-block;
      float: right; 
      margin-right: 20px;
    }

    .btn-primary {
      color: #ffffff;
      background-color: #2a2c2a;
      border-style: none;
      margin: 0.5rem; /* Adicione uma margem geral aos botões */
      border-radius: 0 10px 10px 0; /* Adicione o arredondamento das bordas */
      margin-left: -1.1rem;
    }

    .btn-primary:hover {
      background-color: #6b706b;
    }

    footer {
      background-color: #5E605E;
      color: #ffffff;
      text-align: center;
      width: 100%;
    }

    body {
      padding-bottom: 5rem;
    }

    body header {
      align-items: center;
      align-content: space-between;
    }

    h2.header-title {
      color: #272C27;
      margin-bottom: 1rem; /* Adicione uma margem inferior ao h2 */
      padding: 0.5rem;
      text-align: center;
    }

    .btn-group {
      margin-top: 1rem; /* Adicione uma margem superior ao grupo de botões */
      align-content: space-between;
    }

    .search-container {
      text-align: center;
      margin-top: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0;
    
    }

  .search-input {
  padding: 0.5rem;
  border-radius: 10px 0 0 10px; /* Remova o border-radius da esquerda */
  border: 1px solid #ccc;
  margin-right: 1rem;
  width: 30rem;
}


  </style>

</head>

<body>
  <header>
    <img src="/reagentario/icons/LPT_Logo_Branco_1.png" alt="logo Laboratório de Produtos e Tecnologia em Processos">
    <h1>Laboratório de Produtos e Tecnologia em Processos</h1>
  </header>
  <div class="container mt-5">
    <h2 class="header-title">Olá, o que busca hoje?</h2>
  </div>

  <div class="search-container">
    <input type="text" class="search-input" id="termoPesquisa" placeholder="Digite o nome de um produto">
    <button type="button" class="btn btn-primary" onclick="pesquisar()"><i class="material-icons">search</i></button>
  </div>
  <footer class="fixed-bottom" id="mainFooter">
    <p>
      <h5>©2023 Reagentário Laboratório de Produtos e Tecnologia em Processos</h5> <br />
      <h6>Todos os direitos reservados</h6><br />
      <!--AC Software e Gestão-->
    </p>
  </footer>
  <script>
    function pesquisar() {
  var termoPesquisa = document.getElementById('termoPesquisa').value;
  alert('Termo de pesquisa: ' + termoPesquisa);
  // Adicione a lógica de pesquisa aqui
}
  </script>
</body>

</html>