<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.7/jquery.inputmask.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <title>Reagentário LPT - Pesquisa</title>
  <style>
    header {
      background-color: #2a2c2a;
      color: #ffffff;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      min-height: 6rem;
    }

    header img {
      max-width: 100%;
      max-height: 100px;
      height: center;
      display: inline-block;
      margin-right: 20px;
    }

    .btn-primary {
      color: #ffffff;
      background-color: #2a2c2a;
      border-style: none;
      margin: -4rem; 
      border-radius: 10px; 
      align-items: center;
    }

    .btn-primary:hover {
      background-color: #6b706b;
    }

    footer {
      background-color: #272C27;
      color: #ffffff;
      text-align: center;
      width: 100%;
    }

    body {
      padding-bottom: 5rem;
      background-color: #FCFCFC;
    }

    body header {
      align-items: center;
      align-content: space-between;
      
    }

    h2.header-title {
      color: #272C27;
      margin-bottom: 1rem; 
      padding: 0.5rem;
      text-align: center;
    }

    .btn-group {
      margin-top: 1rem; 
      align-content: space-between;
    }

    .search-container {
      text-align: center;
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search-input {
      padding: 0.5rem;
      border-radius: 10px;
      border: 1px solid #ccc;
      margin-right: 1rem;
      width: 20rem;
    }

  </style>

</head>

<body>
  <header>
    <h1>Laboratório de Produtos e Tecnologia em Processos</h1>
  </header>
  <div class="container mt-5">
    <h2 class="header-title">O que você busca hoje?</h2>
  </div>
    <div class="search-container">
    <input type="text" class="search-input" id="termoPesquisa" placeholder="Digite o nome de um produto">
    <button type="button" class="btn btn-primary" onclick="pesquisar()"><i class="material-icons">search</i></button>
    </div>
  
  <footer class="fixed-bottom" id="mainFooter">
    <p>
      <h5>©2023 Reagentário Laboratório de Produtos e Tecnologia em Processos</h5> <br />
      <h6>Todos os direitos reservados</h6><br />
      AC Software e Gestão
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="index.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var mainFooter = document.getElementById('mainFooter')

      window.addEventListener('scroll', function () {
        var windowHeight = window.innerHeight
        var bodyHeight = document.body.offsetHeight
        var scrollPosition = window.scrollY || window.pageYOffset

        if (scrollPosition + windowHeight >= bodyHeight) {
          mainFooter.classList.add('show-footer')
        } else {
          mainFooter.classList.remove('show-footer')
        }
      })
    })

    function pesquisar() {
      var termoPesquisa = document.getElementById('termoPesquisa').value;
      alert('Termo de pesquisa: ' + termoPesquisa);
    }
  </script>
  <script>
    $(document).ready(function () {
      $('#casNumber').inputmask('9999-99-9', { placeholder: 'x' });
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const inputNumero = document.getElementById("numero");
      const errorMessage = document.getElementById("error-message");

      inputNumero.addEventListener("input", function () {
        const inputValue = inputNumero.value.trim();
        const isValid = /^\d{0,7}$/.test(inputValue);

        if (!isValid) {
          errorMessage.textContent = "Digite apenas números com no máximo 7 caracteres.";
          inputNumero.classList.add("error");
        } else {
          errorMessage.textContent = "";
          inputNumero.classList.remove("error");
        }
      });
    });
  </script>
  <script>
    function transformarParaMaiusculas(elemento) {
      elemento.value = elemento.value.toUpperCase();
    }
  </script>

  <script>
    let tipoProduto = '';

    function setTipo(tipo) {
      tipoProduto = tipo;
      alert(`Tipo de produto selecionado: ${tipo}`);
    }
  </script>
</body>

</html>
